# fds-email

./: build.gradle
src/main/java/com/fds/email/: EmailApplication.java
src/main/java/com/fds/email/config/: JavaMailSender.java
src/main/java/com/fds/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/fds/email/service/impl/: EmailServiceImpl.java
