plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.fds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.2'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.2'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.8'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-web:5.3.22'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework:spring-context-support:5.3.22'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.3'


    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.springframework:spring-test:5.3.22'
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testCompileOnly 'org.junit.platform:junit-platform-runner:1.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

apply plugin: 'java'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.fds.email.RestApplication'
        )
    }
}

test {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_16
